

for d in \
  ~/.ack \
  ~/.bash \
  ~/.clang/ \
  ~/.config/fman/ \
  ~/.config/ranger/ \
  ~/.config/Thunar/ \
  ~/.config/zim/ \
  ~/.dwm/ \
  ~/.fonts \
  ~/.fzf/ \
  ~/.git \
  ~/.local/share/nemo/ \
  ~/.tmux \
  ~/.vim \
  ~/.GrTooltip \
  ~/.config/Florian_Hackenberger \
  ~/bin
do
  if [ -d "$d" ]; then
    echo "Atualizando $d"
    pushd "$d" || return
    git pull origin master
    popd || return
  else
    echo "Configuração $d não encontrada"
  fi
done

if [ -d ~/.fzf ]; then
  pushd ~/.fzf/ && ./install && popd
fi

# vim: ft=bash
