

for d in \
  ~/git/Intmain/language_cpp \
  ~/git/Intmain/site-geraldo-dot-dev \
  ~/.ack \
  ~/.bash \
  ~/.clang/ \
  ~/.config/fman/ \
  ~/.config/ranger/ \
  ~/.config/Thunar/ \
  ~/.config/zim/ \
  ~/.dwm/ \
  ~/.fonts \
  ~/.fzf/ \
  ~/.git \
  ~/.gdb \
  ~/.local/share/nemo/ \
  ~/.tmux \
  ~/.vim \
  ~/.GrTooltip \
  ~/.config/Florian_Hackenberger \
  ~/bin
do
  if [ -d "$d" ]; then
    echo "Atualizando $d"
    pushd "$d" || return
    n=$(git diff | wc -l)
    if [ "$n" -gt 0 ]; then
      if [ ! -z "$DISPLAY" ]; then
        git gui
      else
        echo "Provide TUI git alternative"
        exit 1
      fi
    fi
    git pull origin master || git pull origin main
    popd || return
  else
    echo "Configuração $d não encontrada"
  fi
done

if [ -d ~/.fzf ]; then
  pushd ~/.fzf/ && ./install && popd
fi

# vim: ft=bash
