
REPOS="${HOME}/.bash/repos.txt"

for d in \
  ~/git/Intmain/language_cpp \
  ~/git/Intmain/site-geraldo-dot-dev \
  ~/.ack \
  ~/.ssh \
  ~/.gnupg/ \
  ~/.bash \
  ~/.clang/ \
  ~/.config/fman/ \
  ~/.config/ranger/ \
  ~/.config/Thunar/ \
  ~/.config/zim/ \
  ~/.dwm/ \
  ~/.fonts \
  ~/.fzf/ \
  ~/.git \
  ~/.gdb \
  ~/.local/share/nemo/ \
  ~/.tmux \
  ~/.vim \
  ~/.GrTooltip \
  ~/.config/Florian_Hackenberger \
  ~/.config/xournalpp \
  ~/bin
do
  if [ -d "$d/.git" ]; then
    echo "Atualizando $d..."
    pushd "$d" > /dev/null || return
    remote=$( git remote -v | awk '{ print $2 }' | uniq )
    echo "git clone ${remote} ${d}" >> "${REPOS}"
    sort -u -o "${REPOS}" "${REPOS}"
    n=$(git diff | wc -l)
    if [ "$n" -gt 0 ]; then
      lazygit
    fi
    git pull origin master || git pull origin main
    popd > /dev/null || return
  else
    echo "Configuração $d não encontrada" | tee -a /tmp/git_update.log
  fi
done

# if [ -d ~/.fzf ]; then
#   pushd ~/.fzf/ && ./install && popd
# fi

# vim: ft=bash
